browser =chrome
devEnv =https://dev.nuta123.talentlms.com/
qaEnv =https://baktygul.talentlms.com/index
betaEnv =https://beta.nuta123.talentlms.com/
prodEnv =https://baktygul.talentlms.com/index
#=============loginCredentials===============
username=Baktygul
password=baktygul87
#=============loginCredentials===============
headless = false